<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='KPI' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
        <calculation class='tableau' formula='&quot;Score&quot;' />
        <members>
          <member value='&quot;Average Rating&quot;' />
          <member value='&quot;Popularity&quot;' />
          <member value='&quot;Score&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='596.0'>
        <calculation class='tableau' formula='596.0' />
        <range granularity='298.0' max='1490.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Zomato_Restro_Info' inline='true' name='federated.0sr15za01nv3x41fnysvz0icnkhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato_Resto_Info' name='textscan.0s8eyo400ufzqo1dgrzc51qjez7g'>
            <connection class='textscan' directory='C:/Users/bhavi/Downloads' filename='Zomato_Final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s8eyo400ufzqo1dgrzc51qjez7g' name='Zomato_Final (1).csv' table='[Zomato_Final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='RestoCOde' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='phone' ordinal='3' />
            <column datatype='string' name='rest_type' ordinal='4' />
            <column datatype='string' name='dish_liked' ordinal='5' />
            <column datatype='string' name='menu_item' ordinal='6' />
            <column datatype='string' name='cuisines' ordinal='7' />
            <column datatype='string' name='Resto_type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestoCOde]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resto_type]</local-name>
            <parent-name>[Zomato_Final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resto C Ode' datatype='string' name='[RestoCOde]' role='dimension' type='nominal' />
      <column caption='Resto type' datatype='string' name='[Resto_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zomato_Final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Zomato_Final (1).csv_D5B8A766A73E4165A8392631EE1DBA2B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zomato_Performance' inline='true' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato_1' name='textscan.1f4bdvw0ykxlpb122w1y810vfjf4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bhavi/Desktop/Zomato/Zomato_1.csv' dataRefreshTime='' directory='C:/Users/bhavi/Desktop/Zomato' filename='C:/Users/bhavi/AppData/Local/Temp/TableauTemp/0jbhijj007tbcj188rrzi0fbn810/Zomato_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Zomato_1.csv].[Zomato.RestoCOde]' />
              <expression op='[Zomato_Resto_Info.csv1].[RestoCOde]' />
            </expression>
          </clause>
          <relation connection='textscan.1f4bdvw0ykxlpb122w1y810vfjf4' name='Zomato_1.csv' table='[Zomato_1#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J9197:no:A1:J9197:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Zomato.address' ordinal='1' />
              <column datatype='string' name='Zomato.name' ordinal='2' />
              <column datatype='string' name='Zomato.online_order' ordinal='3' />
              <column datatype='string' name='Zomato.book_table' ordinal='4' />
              <column datatype='real' name='Zomato.rate' ordinal='5' />
              <column datatype='integer' name='Zomato.votes' ordinal='6' />
              <column datatype='string' name='Zomato.location' ordinal='7' />
              <column datatype='integer' name='Zomato.approx_cost.for.two.people.' ordinal='8' />
              <column datatype='string' name='Zomato.RestoCOde' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1f4bdvw0ykxlpb122w1y810vfjf4' name='Zomato_Resto_Info.csv1' table='[Zomato_Resto_Info#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:N9197:no:A1:N9197:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name.x' ordinal='1' />
              <column datatype='string' name='RestoCOde' ordinal='2' />
              <column datatype='string' name='address.x' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='rest_type' ordinal='5' />
              <column datatype='string' name='dish_liked' ordinal='6' />
              <column datatype='string' name='menu_item' ordinal='7' />
              <column datatype='string' name='cuisines' ordinal='8' />
              <column datatype='string' name='address.y' ordinal='9' />
              <column datatype='string' name='name.y' ordinal='10' />
              <column datatype='string' name='listed_in.type.' ordinal='11' />
              <column datatype='integer' name='DoubeleType' ordinal='12' />
              <column datatype='string' name='Resto_type' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.address]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.name]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.online_order]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.book_table]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.rate]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.votes]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.location]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.approx_cost.for.two.people.]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zomato.RestoCOde]</local-name>
            <parent-name>[Zomato_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name.x (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestoCOde (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.x (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.y (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name.y (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in.type. (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoubeleType (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resto_type (Zomato_Resto_Info.csv1)]</local-name>
            <parent-name>[Zomato_Resto_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193799725061:qk:4]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Zomato.rate])' />
      </column>
      <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
      </column>
      <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Zomato.votes])' />
      </column>
      <column caption='Rating%' datatype='real' name='[Calculation_2218304346921439237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Zomato.rate]' />
      </column>
      <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
      </column>
      <column caption='#Cities' datatype='integer' name='[Calculation_2218304346983211016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Zomato.location])' />
      </column>
      <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Vote' datatype='integer' name='[Calculation_2585629193825001479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM([Zomato.votes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Score' datatype='integer' name='[Calculation_2585629193839865865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2585629193799725061],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Toogle - Measure' datatype='real' name='[Calculation_2585629194021298187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1 (copy)] WHEN &quot;Average Rating&quot; then [Calculation_2218304346796670976]&#13;&#10;                   WHEN &quot;Popularity&quot; then [Calculation_2218304346912923651]&#13;&#10;                   WHEN &quot;Score&quot; then [Calculation_2585629193799725061] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DoubeleType (Zomato Resto Info.csv1)' datatype='integer' name='[DoubeleType (Zomato_Resto_Info.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (Zomato Resto Info.csv1)' datatype='integer' name='[F1 (Zomato_Resto_Info.csv1)]' role='measure' type='quantitative' />
      <column caption='RestoCOde (Zomato Resto Info.csv1)' datatype='string' name='[RestoCOde (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zomato.approx cost.for.two.people. (bin)' datatype='integer' name='[Zomato.approx cost.for.two.people. (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Zomato.approx_cost.for.two.people.]' peg='0' size='150' />
      </column>
      <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
      <column caption='Zomato.book table' datatype='string' name='[Zomato.book_table]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
      <column caption='Zomato.online order' datatype='string' name='[Zomato.online_order]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='3.64' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zomato_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Zomato_1.csv_885A1B86A731457FA9AE460B5CF955F0]' role='measure' type='quantitative' />
      <column caption='address.x (Zomato Resto Info.csv1)' datatype='string' name='[address.x (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='address.y (Zomato Resto Info.csv1)' datatype='string' name='[address.y (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='cuisines (Zomato Resto Info.csv1)' datatype='string' name='[cuisines (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='dish liked (Zomato Resto Info.csv1)' datatype='string' name='[dish_liked (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='listed in.type. (Zomato Resto Info.csv1)' datatype='string' name='[listed_in.type. (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='menu item (Zomato Resto Info.csv1)' datatype='string' name='[menu_item (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='name.x (Zomato Resto Info.csv1)' datatype='string' name='[name.x (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='name.y (Zomato Resto Info.csv1)' datatype='string' name='[name.y (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='phone (Zomato Resto Info.csv1)' datatype='string' name='[phone (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='rest type (Zomato Resto Info.csv1)' datatype='string' name='[rest_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[diff:usr:Calculation_2218304346912923651:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[diff:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Zomato.name]' derivation='None' name='[none:Zomato.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2218304346796670976]' derivation='User' name='[usr:Calculation_2218304346796670976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2585629193799725061]' derivation='User' name='[usr:Calculation_2585629193799725061:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
        <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2585629193799725061]' derivation='User' name='[usr:Calculation_2585629193799725061:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' ordering-type='Field' />
        <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' ordering-type='Field' />
        <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.location]' />
        </groupfilter>
      </group>
      <group caption='Action (Price-Bins)' hidden='true' name='[Action (Price-Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2218304346922590214]' />
        </groupfilter>
      </group>
      <group caption='Action (Resto type (Zomato Resto Info.csv1))' hidden='true' name='[Action (Resto type (Zomato Resto Info.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Resto type)' hidden='true' name='[Action (Resto type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Resto_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Zomato.book table)' hidden='true' name='[Action (Zomato.book table)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.book_table]' />
        </groupfilter>
      </group>
      <group caption='Action (Zomato.location)' hidden='true' name='[Action (Zomato.location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.location]' />
        </groupfilter>
      </group>
      <group caption='Action (Zomato.name)' hidden='true' name='[Action (Zomato.name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.name]' />
        </groupfilter>
      </group>
      <group caption='Action (Zomato.online order)' hidden='true' name='[Action (Zomato.online order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.online_order]' />
        </groupfilter>
      </group>
      <group caption='Action (Zomato.rate)' hidden='true' name='[Action (Zomato.rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.rate]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location,Name )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zomato.location]' />
          <groupfilter function='level-members' level='[none:Zomato.name:nk]' />
        </groupfilter>
      </group>
      <group caption='Locations' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1 (copy 2)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2218304346912923651]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='KPI' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' target='federated.0sr15za01nv3x41fnysvz0icnkhs'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_DD5932A85AA94F8DAD6E34D942623A11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Top 5 by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_24866B9CB7254A18A2B72CF4032B5E49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zoomaland By Zomato' type='sheet' worksheet='Popularity on Resto Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zoomaland By Zomato' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_5236AB2446F54E7C88A83B52AC8787F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zoomaland By Zomato' type='sheet' worksheet='Geo Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zoomaland By Zomato' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_AB0F981462E441E18EA88DC02E94923C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zoomaland By Zomato' type='sheet' worksheet='Price Bin Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zoomaland By Zomato' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FE9AE974A4F54DADB722E371629BFAB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Overview' type='sheet' worksheet='Online Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D53330AF28F545ED9FF3BE4DAA57ED16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Overview' type='sheet' worksheet='Online Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1BB7EF47BAE641C7B4C0E457ABB364E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Overviews' type='sheet' worksheet='Restro Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Overviews' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_566BC93596CE4EC79262DA1213CCC21B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Overviews' type='sheet' worksheet='Price Buckets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Overviews' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CC031A2653164F8E9F36ED3DF3E9581E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Overviews' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Overviews' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_7BCA162DBDDA4C0BA63930ECDD427929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Demo' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_272AA02ECCF74724AEEA08560A448460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Popularity on Resto Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Geo Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_3998428B237243CBA7881A02C717ED61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo' type='sheet' worksheet='Price Bin Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'> Popularity Amongst Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Rank Vote' datatype='integer' name='[Calculation_2585629193825001479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM([Zomato.votes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585629193825001479]' derivation='User' name='[usr:Calculation_2585629193825001479:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action7_272AA02ECCF74724AEEA08560A448460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]'>
            <groupfilter function='level-members' level='[Zomato.name]' user:ui-action-filter='[Action12_B211BAE25B2A4C1EABBBA06A096B42AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zomato.location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;ITPL Main Road, Whitefield&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Jeevan Bhima Nagar&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Koramangala&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Koramangala 1st Block&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Koramangala 2nd Block&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Koramangala 3rd Block&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Varthur Main Road, Whitefield&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193825001479:qk:4]' included-values='all' />
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193825001479:qk:4]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]' />
              <lod column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]' />
              <geometry column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Whitefield&quot;</value>
                    <value>147100</value>
                    <value>&quot;POLYGON((77.7153 12.9719,77.7163 12.9808,77.7256 12.9803,77.7316 12.9885,77.7435 12.9872,77.783 12.9705,77.7694 12.961,77.7485 12.9522,77.7452 12.9569,77.7315 12.9478,77.7175 12.9498,77.7165 12.9612,77.7306 12.9614,77.7326 12.9696,77.7153 12.9719))&quot;</value>
                    <value>12.9762</value>
                    <value>77.7422</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-24' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Marathahalli&quot;</value>
                    <value>133973</value>
                    <value>&quot;POLYGON((77.6618 12.9456,77.6491 12.9473,77.6521 12.9519,77.6696 12.9549,77.6807 12.9534,77.6816 12.9616,77.6759 12.9694,77.6831 12.9771,77.6908 12.9805,77.7153 12.9719,77.7326 12.9696,77.7306 12.9614,77.7165 12.9612,77.7175 12.9498,77.7067 12.9491,77.7042 12.9417,77.6869 12.9406,77.6731 12.9465,77.6618 12.9456))&quot;</value>
                    <value>12.9613</value>
                    <value>77.7026</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HSR&quot;</value>
                    <value>110415</value>
                    <value>&quot;POLYGON((77.6629 12.8878,77.6454 12.9011,77.6283 12.9086,77.6229 12.9176,77.6383 12.9161,77.6418 12.9242,77.6606 12.9217,77.6715 12.9231,77.6751 12.9111,77.6736 12.8934,77.673 12.8883,77.6629 12.8878))&quot;</value>
                    <value>12.9064</value>
                    <value>77.6556</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='172' y='42' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Indiranagar&quot;</value>
                    <value>248884</value>
                    <value>&quot;POLYGON((77.6277 12.9849,77.631 12.9898,77.6459 12.9942,77.6534 12.9916,77.6528 12.9788,77.6468 12.9736,77.6361 12.9718,77.6277 12.9849))&quot;</value>
                    <value>12.9831</value>
                    <value>77.6414</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-57' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='5'> </run>
              <run bold='true' fontsize='5'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Latitude (generated)]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Koramangala 4th Block&quot;</value>
                    <value>59866</value>
                    <value>&quot;POLYGON((77.6229 12.9176,77.6153 12.9296,77.627 12.9371,77.6346 12.9362,77.6399 12.9299,77.6418 12.9242,77.6383 12.9161,77.6229 12.9176))&quot;</value>
                    <value>12.9266</value>
                    <value>77.629</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location -Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Citywise Restaurant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[pcto:usr:Calculation_2218304346798100482:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indiranagar&quot;</bucket>
              <bucket>&quot;Koramangala 5th Block&quot;</bucket>
              <bucket>&quot;Whitefield&quot;</bucket>
              <bucket>&quot;Marathahalli&quot;</bucket>
              <bucket>&quot;HSR&quot;</bucket>
              <bucket>&quot;JP Nagar&quot;</bucket>
              <bucket>&quot;Jayanagar&quot;</bucket>
              <bucket>&quot;BTM&quot;</bucket>
              <bucket>&quot;Sarjapur Road&quot;</bucket>
              <bucket>&quot;Malleshwaram&quot;</bucket>
              <bucket>&quot;Koramangala 4th Block&quot;</bucket>
              <bucket>&quot;Electronic City&quot;</bucket>
              <bucket>&quot;New BEL Road&quot;</bucket>
              <bucket>&quot;Bannerghatta Road&quot;</bucket>
              <bucket>&quot;Church Street&quot;</bucket>
              <bucket>&quot;Koramangala 6th Block&quot;</bucket>
              <bucket>&quot;Koramangala 7th Block&quot;</bucket>
              <bucket>&quot;Lavelle Road&quot;</bucket>
              <bucket>&quot;Kalyan Nagar&quot;</bucket>
              <bucket>&quot;Banashankari&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Multiple Values]' />
              <lod column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Top  Five  Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346796670976]' derivation='User' name='[usr:Calculation_2218304346796670976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585629193799725061]' derivation='User' name='[usr:Calculation_2585629193799725061:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193799725061:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action7_272AA02ECCF74724AEEA08560A448460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]' />
          <computed-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]' direction='DESC' using='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]' />
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2218304346922590214:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_2218304346912923651]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zomato.location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Booking Table Avaiablity across Restro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Zomato.book table' datatype='string' name='[Zomato.book_table]' role='dimension' type='nominal' />
            <column caption='Zomato.online order' datatype='string' name='[Zomato.online_order]' role='dimension' type='nominal' />
            <column-instance column='[Zomato.book_table]' derivation='None' name='[none:Zomato.book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[pcto:usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]'>
            <groupfilter function='level-members' level='[Zomato.online_order]' user:ui-action-filter='[Action2_D53330AF28F545ED9FF3BE4DAA57ED16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]' />
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.book_table:nk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.book_table:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.book_table:nk]</field>
                  <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.90068530403567937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='24.5967' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'> &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.book_table:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>0.90068530403567937</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000' italic='true'> &lt;</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' italic='true'>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</run>
              <run bold='true' fontalignment='2' fontcolor='#000000' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.book_table:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>0.099314695964320673</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Online Order Avaiablity across Restro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Zomato.book table' datatype='string' name='[Zomato.book_table]' role='dimension' type='nominal' />
            <column caption='Zomato.online order' datatype='string' name='[Zomato.online_order]' role='dimension' type='nominal' />
            <column-instance column='[Zomato.online_order]' derivation='None' name='[none:Zomato.online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[pcto:usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]'>
            <groupfilter function='level-members' level='[Zomato.book_table]' user:ui-action-filter='[Action1_FE9AE974A4F54DADB722E371629BFAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]'>
            <groupfilter function='level-members' level='[none:Zomato.online_order:nk]' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]' />
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]</field>
                  <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>5609</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#787878' italic='true'> </run>
              <run bold='true' fontalignment='2' italic='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>0.61013814859131943</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' italic='true'> </run>
              <run bold='true' fontalignment='0' italic='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.online_order:nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>0.38986185140868052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PPT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Popularity On Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]'>
            <groupfilter function='level-members' level='[Zomato.name]' user:ui-action-filter='[Action12_B211BAE25B2A4C1EABBBA06A096B42AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]' />
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dine-out&quot;</value>
                    <value>0.50695516796192697</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PPT-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Score Distribution on Price Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
              <calculation class='tableau' formula='&quot;Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Toogle - Measure' datatype='real' name='[Calculation_2585629194021298187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1 (copy)] WHEN &quot;Average Rating&quot; then [Calculation_2218304346796670976]&#13;&#10;                   WHEN &quot;Popularity&quot; then [Calculation_2218304346912923651]&#13;&#10;                   WHEN &quot;Score&quot; then [Calculation_2585629193799725061] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585629194021298187]' derivation='User' name='[usr:Calculation_2585629194021298187:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193799725061]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action7_272AA02ECCF74724AEEA08560A448460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]'>
            <groupfilter function='level-members' level='[Zomato.name]' user:ui-action-filter='[Action12_B211BAE25B2A4C1EABBBA06A096B42AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;300-500&quot;</bucket>
              <bucket>&quot;500-750&quot;</bucket>
              <bucket>&quot;150-300&quot;</bucket>
              <bucket>&quot;1000-1500&quot;</bucket>
              <bucket>&quot;750-1000&quot;</bucket>
              <bucket>&quot;1500-3000&quot;</bucket>
              <bucket>&quot;0-100&quot;</bucket>
              <bucket>&quot;More Than 3000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629194021298187:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity on Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Popularity On Restaurant by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]' />
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity on Resto Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>Popularity On Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]'>
            <groupfilter function='level-members' level='[Zomato.name]' user:ui-action-filter='[Action12_B211BAE25B2A4C1EABBBA06A096B42AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]' />
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dine-out&quot;</value>
                    <value>0.50695516796192697</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price Bin Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
              <calculation class='tableau' formula='&quot;Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Toogle - Measure' datatype='real' name='[Calculation_2585629194021298187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1 (copy)] WHEN &quot;Average Rating&quot; then [Calculation_2218304346796670976]&#13;&#10;                   WHEN &quot;Popularity&quot; then [Calculation_2218304346912923651]&#13;&#10;                   WHEN &quot;Score&quot; then [Calculation_2585629193799725061] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2585629194021298187]' derivation='User' name='[usr:Calculation_2585629194021298187:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193799725061]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action7_272AA02ECCF74724AEEA08560A448460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]'>
            <groupfilter function='level-members' level='[Zomato.name]' user:ui-action-filter='[Action12_B211BAE25B2A4C1EABBBA06A096B42AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;300-500&quot;</bucket>
              <bucket>&quot;500-750&quot;</bucket>
              <bucket>&quot;150-300&quot;</bucket>
              <bucket>&quot;1000-1500&quot;</bucket>
              <bucket>&quot;750-1000&quot;</bucket>
              <bucket>&quot;1500-3000&quot;</bucket>
              <bucket>&quot;0-100&quot;</bucket>
              <bucket>&quot;More Than 3000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629194021298187:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Restro Distribution Across Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Zomato.approx cost.for.two.people. (bin)' datatype='integer' name='[Zomato.approx cost.for.two.people. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Zomato.approx_cost.for.two.people.]' peg='0' size='150' />
            </column>
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.approx cost.for.two.people. (bin)]' derivation='None' name='[none:Zomato.approx cost.for.two.people. (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[pcto:usr:Calculation_2218304346798100482:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action3_1BB7EF47BAE641C7B4C0E457ABB364E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.rate)]'>
            <groupfilter function='level-members' level='[Zomato.rate]' user:ui-action-filter='[Action5_CC031A2653164F8E9F36ED3DF3E9581E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.approx cost.for.two.people. (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zomato.approx cost.for.two.people. (bin):ok]' />
              <groupfilter function='member' level='[none:Zomato.approx cost.for.two.people. (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.approx cost.for.two.people. (bin):ok]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.rate)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk:5]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Restro Distribution Across Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Zomato.approx cost.for.two.people. (bin)' datatype='integer' name='[Zomato.approx cost.for.two.people. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Zomato.approx_cost.for.two.people.]' peg='0' size='150' />
            </column>
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.approx cost.for.two.people. (bin)]' derivation='None' name='[none:Zomato.approx cost.for.two.people. (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zomato.rate]' derivation='None' name='[none:Zomato.rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Price-Bins)]'>
            <groupfilter function='level-members' level='[Calculation_2218304346922590214]' user:ui-action-filter='[Action4_566BC93596CE4EC79262DA1213CCC21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]'>
            <groupfilter function='level-members' level='[Resto_type (Zomato_Resto_Info.csv1)]' user:ui-action-filter='[Action3_1BB7EF47BAE641C7B4C0E457ABB364E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.approx cost.for.two.people. (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zomato.approx cost.for.two.people. (bin):ok]' />
              <groupfilter function='member' level='[none:Zomato.approx cost.for.two.people. (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.approx cost.for.two.people. (bin):ok]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Price-Bins)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Resto type (Zomato Resto Info.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.rate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346796670976]' derivation='User' name='[usr:Calculation_2218304346796670976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Restro Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Number of Total Restaurant in Bangalore</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Zomato.book table' datatype='string' name='[Zomato.book_table]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Zomato.online order' datatype='string' name='[Zomato.online_order]' role='dimension' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]'>
            <groupfilter function='level-members' level='[Zomato.book_table]' user:ui-action-filter='[Action1_FE9AE974A4F54DADB722E371629BFAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]'>
            <groupfilter function='level-members' level='[Zomato.online_order]' user:ui-action-filter='[Action2_D53330AF28F545ED9FF3BE4DAA57ED16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zomato.location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;ITPL Main Road, Whitefield&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Jeevan Bhima Nagar&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='&quot;Varthur Main Road, Whitefield&quot;' />
                <groupfilter function='member' level='[none:Zomato.location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
              <geometry column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restro Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Restaurant Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[pcto:usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Price-Bins)]'>
            <groupfilter function='level-members' level='[Calculation_2218304346922590214]' user:ui-action-filter='[Action4_566BC93596CE4EC79262DA1213CCC21B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.rate)]'>
            <groupfilter function='level-members' level='[Zomato.rate]' user:ui-action-filter='[Action5_CC031A2653164F8E9F36ED3DF3E9581E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Price-Bins)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.rate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]' />
              <color column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
              <lod column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delivery&quot;</value>
                    <value>2264</value>
                    <value>0.24619399739016964</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dine-out&quot;</value>
                    <value>5109</value>
                    <value>0.55556763810352328</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Desserts&quot;</value>
                    <value>1047</value>
                    <value>0.11385384949978251</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-13' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cafes&quot;</value>
                    <value>471</value>
                    <value>0.051217920835145717</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-46' y='13' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346798100482:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Buffet&quot;</value>
                    <value>281</value>
                    <value>0.030556763810352328</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-46' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Restro_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Restaurant Distribution Across Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Zomato.book table' datatype='string' name='[Zomato.book_table]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Zomato.online order' datatype='string' name='[Zomato.online_order]' role='dimension' type='nominal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]'>
            <groupfilter function='level-members' level='[Zomato.book_table]' user:ui-action-filter='[Action1_FE9AE974A4F54DADB722E371629BFAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]'>
            <groupfilter function='level-members' level='[Zomato.online_order]' user:ui-action-filter='[Action2_D53330AF28F545ED9FF3BE4DAA57ED16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.book table)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Zomato.online order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restro_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Citywise Restaurant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='#Resto' datatype='integer' name='[Calculation_2218304346798100482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Zomato.RestoCOde])' />
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zomato.RestoCOde]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346798100482]' derivation='User' name='[usr:Calculation_2218304346798100482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]' direction='DESC' using='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346798100482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>List of Top 5 Restaurant by Type and Price Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
            </column>
            <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Score' datatype='integer' name='[Calculation_2585629193839865865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_2585629193799725061],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.approx cost.for.two.people.' datatype='integer' name='[Zomato.approx_cost.for.two.people.]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.location]' derivation='None' name='[none:Zomato.location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zomato.name]' derivation='None' name='[none:Zomato.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346796670976]' derivation='User' name='[usr:Calculation_2218304346796670976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585629193799725061]' derivation='User' name='[usr:Calculation_2585629193799725061:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2585629193839865865]' derivation='User' name='[usr:Calculation_2585629193839865865:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193799725061]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193799725061:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193799725061:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]'>
            <groupfilter function='level-members' level='[Zomato.location]' user:ui-action-filter='[Action8_ADEF4189F16045F2A9FF0EB29C8D3B53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Exclusions (Location,Name )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Zomato.location]' />
                <groupfilter function='level-members' level='[none:Zomato.name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Zomato.location]' member='&quot;Marathahalli&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Ande Ka Funda&quot;' />
                    <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Kabab Mirchi&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Zomato.location]' member='&quot;Whitefield&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Five Star Chicken&quot;' />
                    <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Meat And Eat&quot;' />
                    <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Punjabi Kitchen&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]' />
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Indiranagar&quot;)</bucket>
              <bucket>(&quot;Whitefield&quot;)</bucket>
              <bucket>(&quot;Marathahalli&quot;)</bucket>
              <bucket>(&quot;Koramangala 5th Block&quot;)</bucket>
              <bucket>(&quot;HSR&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2218304346922590214:nk]' member='&quot;150-300&quot;' />
              <groupfilter function='member' level='[none:Calculation_2218304346922590214:nk]' member='&quot;300-500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]'>
            <groupfilter function='member' level='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' member='&quot;Dine-out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_2218304346912923651]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zomato.location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zomato.name:nk]' />
              <groupfilter function='member' level='[none:Zomato.name:nk]' member='&quot;Pizza Hut&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cafe Coffee Day&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;The Black Pearl&quot;</bucket>
              <bucket>&quot;Empire Restaurant&quot;</bucket>
              <bucket>&quot;Toit&quot;</bucket>
              <bucket>&quot;Truffles&quot;</bucket>
              <bucket>&quot;AB&apos;s - Absolute Barbecues&quot;</bucket>
              <bucket>&quot;Cafe Noir&quot;</bucket>
              <bucket>&quot;Mad Over Donuts&quot;</bucket>
              <bucket>&quot;Brownie Heaven&quot;</bucket>
              <bucket>&quot;Imperio Restaurant&quot;</bucket>
              <bucket>&quot;Lassi Corner&quot;</bucket>
              <bucket>&quot;Just Bake&quot;</bucket>
              <bucket>&quot;YORK St.&quot;</bucket>
              <bucket>&quot;Chef Baker&apos;s&quot;</bucket>
              <bucket>&quot;Corner House Ice Cream&quot;</bucket>
              <bucket>&quot;Flechazo&quot;</bucket>
              <bucket>&quot;Barbeque Nation&quot;</bucket>
              <bucket>&quot;Biergarten&quot;</bucket>
              <bucket>&quot;Meghana Foods&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193839865865:qk:4]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193839865865:qk:4]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.location:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Action (Location)]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.name:nk]</column>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Exclusions (Location,Name )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Location Set] / [federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Zomato.name:nk])</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Popularity On Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
            <column caption='Normalized Votes' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.votes]) - WINDOW_MIN(SUM([Zomato.votes]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.votes])) - WINDOW_MIN(SUM([Zomato.votes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2218304346796670976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Zomato.rate])' />
            </column>
            <column caption='#Popularity' datatype='integer' name='[Calculation_2218304346912923651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zomato.votes])' />
            </column>
            <column caption='Normalized Value Rating' datatype='real' name='[Calculation_2585629193788588032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Zomato.rate]) - WINDOW_MIN(SUM([Zomato.rate]))) /&#13;&#10;(WINDOW_MAX(SUM([Zomato.rate])) - WINDOW_MIN(SUM([Zomato.rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2585629193799725061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*[Calculation_2585629193788588032] +  0.5*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zomato.rate1' datatype='real' name='[Zomato.rate]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='3.64' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Zomato.votes]' role='dimension' type='ordinal' />
            <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[pcto:usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2218304346796670976]' derivation='User' name='[usr:Calculation_2218304346796670976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2218304346912923651]' derivation='User' name='[usr:Calculation_2218304346912923651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2585629193799725061]' derivation='User' name='[usr:Calculation_2585629193799725061:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-type='Columns' />
              <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346796670976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193799725061:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</rows>
        <cols>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]</field>
                      <field>[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[pcto:usr:Calculation_2218304346912923651:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dine-out&quot;</value>
                    <value>0.50695516796192697</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Raw'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='Restro Count' w='98400' x='800' y='1000'>
          </zone>
          <zone h='74000' id='5' name='Restro_Location' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Zoomaland by Zomato</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='596.0'>
          <calculation class='tableau' formula='596.0' />
          <range granularity='298.0' max='1490.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
        <column caption='Rank Vote' datatype='integer' name='[Calculation_2585629193825001479]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK( SUM([Zomato.votes]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Rank Score' datatype='integer' name='[Calculation_2585629193839865865]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK([Calculation_2585629193799725061],&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        </column>
        <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2585629193825001479]' derivation='User' name='[usr:Calculation_2585629193825001479:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.location]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_2585629193839865865]' derivation='User' name='[usr:Calculation_2585629193839865865:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193799725061]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='82400' x='800' y='7125'>
                <zone h='39000' id='3' name='Geo Map' show-title='false' w='82400' x='800' y='7125'>
                </zone>
                <zone h='26438' id='10' name='Popularity on Resto Type' w='65800' x='800' y='46125'>
                </zone>
                <zone h='52875' id='24' name='Price Bin Details' w='16600' x='66600' y='46125'>
                </zone>
                <zone h='26437' id='25' name='Top 5 by Type' w='65800' x='800' y='72563'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7125'>
                <zone h='9125' id='8' name='Geo Map' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193825001479:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7125'>
                </zone>
                <zone h='9125' id='9' name='Geo Map' pane-specification-id='0' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]' type-v2='color' w='16000' x='83200' y='16250'>
                </zone>
                <zone h='9875' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='25375'>
                </zone>
                <zone h='44750' id='28' type-v2='empty' w='16000' x='83200' y='35250'>
                </zone>
                <zone h='9125' id='26' name='Top 5 by Type' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193839865865:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='80000'>
                </zone>
                <zone h='9875' id='27' mode='slider' param='[Parameters].[Parameter 1 (copy 2)]' type-v2='paramctrl' w='16000' x='83200' y='89125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurant Overviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Restro Type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Price Buckets' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Rating' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zomato Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='12000' id='3' name='Restro Count' w='98400' x='800' y='1000'>
              </zone>
              <zone h='62000' id='5' name='Restro_Location' w='98400' x='800' y='13000'>
              </zone>
              <zone h='24000' id='6' name='Online Booking' w='49200' x='800' y='75000'>
              </zone>
              <zone h='24000' id='10' name='Online Order' w='49200' x='50000' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoomaland By Zomato'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>Zomaland by Zomato</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Zomato_Performance' name='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOPN Location' datatype='integer' name='[Parameter 1 (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='KPI' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Score&quot;'>
          <calculation class='tableau' formula='&quot;Score&quot;' />
          <members>
            <member value='&quot;Average Rating&quot;' />
            <member value='&quot;Popularity&quot;' />
            <member value='&quot;Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wvdkuv1nv48kn1ffa1b00uk9qa5'>
        <column caption='Price-Bins' datatype='string' name='[Calculation_2218304346922590214]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Zomato.approx_cost.for.two.people.] &gt; 0 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 150  THEN  &quot;0-100&quot; &#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 150 &#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 300  THEN  &quot;150-300&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 300&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 500  THEN  &quot;300-500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 750  THEN  &quot;500-750&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 750&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1000  THEN  &quot;750-1000&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1000&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 1500  THEN  &quot;1000-1500&quot;&#13;&#10;ELSEIF [Zomato.approx_cost.for.two.people.] &gt; 1500&#13;&#10;AND  [Zomato.approx_cost.for.two.people.] &lt;= 2000  THEN  &quot;1500-3000&quot;&#13;&#10;ELSE &quot;3000 above&quot; END' />
        </column>
        <column caption='Rank Vote' datatype='integer' name='[Calculation_2585629193825001479]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK( SUM([Zomato.votes]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Rank Score' datatype='integer' name='[Calculation_2585629193839865865]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK([Calculation_2585629193799725061],&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Resto type (Zomato Resto Info.csv1)' datatype='string' name='[Resto_type (Zomato_Resto_Info.csv1)]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[Zomato.location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        </column>
        <column caption='Name ' datatype='string' name='[Zomato.name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2218304346922590214]' derivation='None' name='[none:Calculation_2218304346922590214:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resto_type (Zomato_Resto_Info.csv1)]' derivation='None' name='[none:Resto_type (Zomato_Resto_Info.csv1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2585629193825001479]' derivation='User' name='[usr:Calculation_2585629193825001479:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.location]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_2585629193839865865]' derivation='User' name='[usr:Calculation_2585629193839865865:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193799725061]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation_2585629193788588032]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
          <table-calc field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Calculation1]' ordering-field='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[Zomato.name]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5375' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='33' type-v2='layout-basic' w='98400' x='800' y='6375'>
              <zone h='26700' id='7' param='horz' type-v2='layout-flow' w='43800' x='55400' y='52686'>
                <zone h='26700' id='26' name='Price Bin Details' w='43800' x='55400' y='52686'>
                  <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46311' id='13' param='vert' type-v2='layout-flow' w='83900' x='15300' y='6375'>
                <zone h='46311' id='17' name='Geo Map' w='83900' x='15300' y='6375'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26700' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40100' x='15300' y='52686'>
                <zone h='26750' id='24' name='Popularity on Resto Type' w='40100' x='15300' y='52625'>
                  <layout-cache cell-count-w='1' fixed-size-h='176' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='19614' id='15' param='horz' type-v2='layout-flow' w='83900' x='15300' y='79386'>
                <zone h='19614' id='41' name='Top 5 by Type' w='83900' x='15300' y='79386'>
                  <layout-cache cell-count-w='3' fixed-size-h='558' non-cell-size-w='390' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='92625' id='30' is-fixed='true' type-v2='layout-basic' w='14500' x='800' y='6375'>
                <zone h='92625' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14500' x='800' y='6375'>
                  <zone h='15500' id='12' param='vert' type-v2='layout-flow' w='14500' x='800' y='6375'>
                    <zone fixed-size='141' h='11500' id='18' is-fixed='true' name='Geo Map' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193825001479:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14500' x='800' y='6375'>
                    </zone>
                    <zone h='4000' id='46' type-v2='empty' w='14500' x='800' y='17875'>
                    </zone>
                  </zone>
                  <zone custom-title='true' fixed-size='24' h='15500' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1 (copy)]' type-v2='paramctrl' w='14500' x='800' y='21875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>KPI</run>
                    </formatted-text>
                  </zone>
                  <zone h='15500' id='44' name='Top 5 by Type' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2585629193839865865:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14500' x='800' y='37375'>
                  </zone>
                  <zone custom-title='true' h='15375' id='45' mode='slider' param='[Parameters].[Parameter 1 (copy 2)]' type-v2='paramctrl' w='14500' x='800' y='52875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Top Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='15375' id='42' name='Top 5 by Type' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Calculation_2218304346922590214:nk]' type-v2='filter' w='14500' x='800' y='68250'>
                  </zone>
                  <zone h='15375' id='43' name='Top 5 by Type' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' type-v2='filter' w='14500' x='800' y='83625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='25' name='Popularity on Resto Type' pane-specification-id='0' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[none:Resto_type (Zomato_Resto_Info.csv1):nk]' show-title='false' type-v2='color' w='11000' x='16900' y='58750' />
        <zone fixed-size='24' h='11000' id='19' is-fixed='true' name='Geo Map' pane-specification-id='0' param='[federated.1wvdkuv1nv48kn1ffa1b00uk9qa5].[usr:Calculation_2218304346912923651:qk]' type-v2='color' w='18200' x='79200' y='43125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
